<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.IO.Ports" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.3.3" />
		<PackageReference Include="NLog.Schema" Version="5.3.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>
