# ValueLee.SCADA

./: .gitignore  README.md  ValueLee.SCADA.sln  nuget.config
Nuart.Modbus.TestApp/: App.xaml  App.xaml.cs  AppConfig.json  Events.cs  ReadParameter.cs  RegisterValue{T}.cs  SCADA.Nuart.Modbus.TestApp.csproj  SerialSettings.cs  Utilities.cs  ValueLee.Nuart.Modbus.TestApp.csproj
Nuart.Modbus.TestApp/Controls/: IntTypeConverter.cs
Nuart.Modbus.TestApp/Converters/: BoolVisibilityConverter.cs  HexDecPresentationConverter.cs  ParityConverter.cs  StopBitsConverter.cs
Nuart.Modbus.TestApp/ViewModels/: AddrValuePair.cs  AddrValuePairObservableCollection.cs  Func15ViewModel.cs  Func16ViewModel.cs  Func1ViewModel.cs  Func23ViewModel.cs  Func2ViewModel.cs  Func3ViewModel.cs  Func4ViewModel.cs  Func5ViewModel.cs  Func6ViewModel.cs  FuncCodeMenuViewModel.cs  MainWindowViewModel.cs  SerialPortSettingViewModel.cs
Nuart.Modbus.TestApp/Views/: Func15View.xaml  Func15View.xaml.cs  Func16View.xaml  Func16View.xaml.cs  Func1View.xaml  Func1View.xaml.cs  Func23View.xaml  Func23View.xaml.cs  Func2View.xaml  Func2View.xaml.cs  Func3View.xaml  Func3View.xaml.cs  Func4View.xaml  Func4View.xaml.cs  Func5View.xaml  Func5View.xaml.cs  Func6View.xaml  Func6View.xaml.cs  FuncCodeMenuView.cs  FuncCodeMenuView.xaml  MainWindow.xaml  MainWindow.xaml.cs  SerialPortSettingView.xaml  SerialPortSettingView.xaml.cs
SCADA.ActionContracts/: ActionRT.cs  ActionUI.cs  SCADA.ActionContracts.csproj
SCADA.Common/: ByteOrder.cs  CountdownTimer.cs  DataGetter.cs  DataVerifier.cs  IConnection.cs  ITimerDemander.cs  NoneableBoolean.cs  OperationResult.cs  PeriodicTimer.cs  README.md  RingBuffDict.cs  SCADA.Common.csproj  SCADA.xml  SCADABuildin.cs  ThreadSafeReadHeavyList.cs  Trigger.cs  Utility.cs
SCADA.Common.TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SCADA.Common.TestProject.csproj
SCADA.Configuration/: ConfigException.cs  ConfigItem.cs  ConfigNode.cs  ExceptionHelper.cs  ExceptionMessages.Designer.cs  ExceptionMessages.zh-CN.resx  Parser.cs  PrimitiveConfigSource.cs  SCADA.Configuration.csproj  Utility.cs  ValueType.cs  readme.md  valuelee.snk
SCADA.Configuration.TestProject/: PrimitiveConfigSource_UnitTest.cs  SCADA.Configuration.TestProject.csproj  system.xml  system2.xml
SCADA.Configuration.WpfControls.TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCADA.Configuration.WpfControls.TestProject.csproj  system.xml
SCADA.DataAcquisition/: DataLogger.cs  IDataLogger.cs  SCADA.DataAcquisition.csproj
SCADA.DiskLogger/: LogManager.cs  NLog.config  SCADA.DiskLogger.csproj
SCADA.HardwareUnits/: SCADA.HardwareUnits.csproj
SCADA.HardwareUnits/Chillers/: IChiller.cs
SCADA.HardwareUnits/MFCs/: DeviceData.cs  IMFC.cs
SCADA.HardwareUnits/RFMatches/: IRFMatch.cs
SCADA.HardwareUnits/VCEs/: IVCE.cs
SCADA.HardwareUnits/VacuumGauges/: IOVacuumGauge.cs  IVacuumGauge.cs
SCADA.LivingFSM/: ActionStepId.cs  Delegates.cs  EnumExtension.cs  EventArgs.cs  FsmMsgCmd.cs  FsmState.cs  IReceiver.cs  IStateMachine.cs  LongTimeActionBase.cs  README.md  Result.cs  RoutineBase.cs  SCADA.LivingFSM.csproj  StateMachine.cs  StateTransitedEventArgs.cs  StepResult.cs
SCADA.LivingFSM/Enums/: FsmMsgCmd.cs  FsmState.cs  RoutineStepId.cs  StepResult.cs
SCADA.LivingFSM/Interfaces/: IFsmController.cs  IFsmMessenger.cs  IFsmTransitionTable.cs  IStateMachine.cs  ITaktOptimizer.cs
SCADA.ObjectModel/: DeviceBase.cs  DeviceManager.cs  IDevice.cs  IDeviceManager.cs  IModular.cs  IScript.cs  README.md  SCADA.ObjectModel.csproj
SCADA.PLCFramework/: !TODO.md  Block.cs  CommandInfo.cs  IPlcAccessor.cs  IPlcAdapter.cs  InterlockAction.cs  InterlockLimit.cs  InterlockManager.cs  PLC.cs  PlcAccessor.cs  PlcAdapterWrapper.cs  PlcBoolSnapshot.cs  PlcByteSnapshot.cs  PlcInfo.cs  RWMode.cs  ReadResult.cs  RegistItem.cs  SCADA.PLCFramework.csproj  Until.cs  ValueType.cs  WriteData.cs
SCADA.PLCFramework/ConfigTemplateFiles/: Interlock.Template.xml  PLC开发黄金法则.md  PlcInfo.Template.xml
SCADA.PlcAdapters/: SCADA.PlcAdapters.csproj
SCADA.PlcAdapters/Beckhoff/: StructVaribleAdsAdapter.cs
SCADA.TimerFSM.Samples/: App.xaml  App.xaml.cs  LoadGoodsRotine.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SCADA.TimerFSM.Samples.csproj
SCADA.TimerFSM.Samples/TrafficLightSample/: TrafficLight.cs  TrafficLightView.xaml  TrafficLightView.xaml.cs  TrafficLightViewModel.cs
SCADA.UI_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCADA.UI_Test.csproj
ValueLee.Common/: OperationResult.cs  PeriodicTimer.cs  PeriodicTimerCache.cs  PeriodicTimerManager.cs  SelfPeriodicTime.cs  ValueLee.Common.csproj
ValueLee.Configuration.WpfControls/: PrimitiveConfigSourceView.xaml  PrimitiveConfigSourceView.xaml.cs  README.md  SetpointFilePathButtonBehavior.cs  SetpointTextBoxBehavior.cs  ValueLee.Configuration.WpfControls.csproj
ValueLee.Configuration.WpfControls/Converters/: String2ReversedBoolConverter.cs  Value2TextConverter.cs  ValueMatchOptionsConverter.cs
ValueLee.Configuration.WpfControls/Localization/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx
ValueLee.LivingFSM/: ActionStepId.cs  CountdownTimer.cs  EnumExtension.cs  FsmMsgCmd.cs  FsmState.cs  IReceiver.cs  IStateMachine.cs  LongTimeActionBase.cs  Result.cs  StateMachine.cs  StateTransitedEventArgs.cs  StepResult.cs  ValueLee.LivingFSM.csproj
ValueLee.Nuart/: ByteOrder.cs  DataVerifier.cs  ITimer.cs  Response.cs  SerialEventArgs{T}.cs  SerialPortManager.cs  Utility.cs  ValueLee.Nuart.csproj
ValueLee.Nuart/FireForgetModel/: IReceiveFilter.cs  SerialInterface.cs
ValueLee.Nuart/Modbus/: ArgumentChecker.cs  FuncCode1.cs  FuncCode15.cs  FuncCode16.cs  FuncCode2.cs  FuncCode23.cs  FuncCode3.cs  FuncCode4.cs  FuncCode5.cs  FuncCode6.cs  IModbusClient.cs  ModbusAsciiClient.cs  ModbusExceptionCodeTable.cs  ModbusRtuClient.cs  ModbusRtuFilter.cs
ValueLee.ObjectModel/: DataCache.cs  DeviceBase.cs  IDataCache.cs  IDevice.cs  IModular.cs  IScript.cs  ValueLee.ObjectModel.csproj
(+108 files in other folders)
