<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageTags>SCADA</PackageTags>
    <Authors>Value Lee</Authors>
    <Version>2025.9.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PeriodicTimerCache.cs" />
    <Compile Remove="SelfPeriodicTime.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCADA.Configuration\SCADA.Configuration.csproj" />
  </ItemGroup>

</Project>
