<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xceed.Products.Wpf.Toolkit.Full" Version="5.0.25228.6150" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCADA.Configuration.WpfControls\SCADA.Configuration.WpfControls.csproj" />
    <ProjectReference Include="..\SCADA.Configuration\SCADA.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="system.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
