<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net462;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCADA.Configuration\SCADA.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="system2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="system.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
