<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Npgsql" Version="4.0.17"/>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Npgsql" Version="8.0.8"/>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCADA.Common\SCADA.Common.csproj" />
    <ProjectReference Include="..\SCADA.Configuration\SCADA.Configuration.csproj" />
  </ItemGroup>

</Project>
