<Window x:Class="SCADA.TimerFSM.Samples.TrafficLightSample.TrafficLightView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADA.TimerFSM.Samples.TrafficLightSample"
        mc:Ignorable="d"
        Title="TrafficLightView" Height="450" Width="800">
    <Grid>
        <Grid Width="300" VerticalAlignment="Top">
            <ToggleButton x:Name="LogToggle" 
                  HorizontalContentAlignment="Stretch"
                  BorderBrush="Gray" Background="White">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Top3Logs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" Foreground="Gray" FontSize="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Path Data="M0,0 L5,5 L10,0" Stroke="Black" HorizontalAlignment="Center" Margin="0,2,0,0"/>
                </StackPanel>
            </ToggleButton>

            <Popup IsOpen="{Binding IsChecked, ElementName=LogToggle}" 
           StaysOpen="False" 
           PlacementTarget="{Binding ElementName=LogToggle}"
           Placement="Bottom">
                <Border BorderBrush="Gray" BorderThickness="1" Background="White" MaxHeight="200" Width="300">
                    <ListBox ItemsSource="{Binding AllLogs}" BorderThickness="0">
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Window>
