<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCADA.Common\SCADA.Common.csproj" />
    <ProjectReference Include="..\SCADA.LivingFSM\SCADA.TimerFSM.csproj" />
  </ItemGroup>

</Project>
